<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> 
        <title>application</title>
        <style type="text/css">
       
        .head{
            background-color: rgba(226, 230, 233, 0.948);color: rgb(8, 7, 7);font-weight:bold;
            font-size:30px;text-align: center;padding: 10px;
            margin-top: 10px;margin-bottom: 10px
        }
        .content{
            margin-left:auto;margin-right:auto;
        }
        .box{
            background-color: rgba(226, 230, 233, 0.948);color: rgb(8, 7, 7);vertical-align:top ;
            text-align: center;line-height: 30px; margin-top: 10px;margin-bottom: 10px
        }
        .text{
            background-color: rgba(226, 230, 233, 0.948);color: rgb(8, 7, 7);;vertical-align:top ;
            ;line-height: 30px;
        }
        .bg{
            position: fixed;top:0;left:0;bottom: 0;right:0;z-index:-10000;; ;
        }
        .bg img{
            min-height: 100%;width:100%
        }
        .keyword{
            color:red
        }
        </style>
    </head>
    <body>
        <div class="bg">
            <img src="IMG_0687_Original.JPG">
        </div>
        <div class="head">application</div> 
        <div class="content">
            <div class="box">200字內的個人簡介</div>
            <div class="text">
                姓名：呂龍驤，30歲，居住於高雄市。<br>
                學歷:2016年於國立體育大學體育推廣系碩士班畢業。<br>
                工作經歷:<br>
                2018/8月~2020/8月:台東縣立都蘭國民中學體育教師兼任行政組長<br>
                2020/9月~2021/8月:海女咖啡(自營咖啡廳)<br>
                2021/9月~至今：品鮮食品商行（家族自營生鮮批發零售）<br>
                關於我：認為人生是一段旅途的過程，將學習不同的技能比喻為不一樣的景點，每一個景點都將成為我站在終點時的美好回憶，
                相同的觀念應用在生活中的挑戰上，現在所經歷的不一定馬上對個人有幫助，但在未來的某一天一定會展現出這段經歷的價值。
                <br>座右銘：簡單的事情做好就不簡單。
            </div>
            <div class="box">為了成為軟體工程師曾做過什麼努力？</div>
            <div class="text">起初是因為經營商店，需要架設商業網站，由於金錢考量，本來請接案公司製作，
                後來覺得沒辦法滿足自己的需求，乾脆自己學來做，沒想到碰完後如同發現新大陸，在過去1年內
                每天都會在下班之餘撥出<span class="keyword">至少2小時看影片自學，也預計報名附近大學資工科在職碩士班進修</span>
                。<br>
                個人短期規劃會將所學架設成一個符合自己需求的網站，想要有前端的美感，為家裡的商店帶來更多生意，
                也需要後端的資料分析，了解市場的變化以利策略調整應對。<br>
                中期預計投入轉職，學習當一名軟體工程師，兼顧自家網站經營維護營運。<br>
                長期計畫為當一名可以在家工作的軟體工程師，並且有更多時間可以兼營副業，持續學習。

            </div>
            <div class="box">如果參與這個計畫，會怎麼安排學習時間？</div>
            <div class="text">目前我的作息每天為晚上23:00至凌晨5:00點為睡眠時間，工作時間每日固定為早上6:00點至11:00點，
                （自家商店可彈性調整）<span class="keyword">預計將每日13:00至22:00(9小時為學習時間)</span>，搭配每週一為休假日（可個人彈性休假）
                ，參加固定週會2小時，並投入休假時間4小時。
                <h3>學習時間分配表如下圖示<h3></div>
            <div class="text">
                <table border="1" width="400" cellpadding="5">
                    <tr>
                        <td>星期一</td>
                        <td>星期二</td>
                        <td>星期三</td>
                        <td>星期四</td>
                        <td>星期五</td>
                        <td>星期六</td>
                        <td>星期日</td>
                    </tr>
                        <td>06:00-10:00<br>
                            13:00-22:00
                        </td>
                        <td>13:00-22:00</td>
                        <td>13:00-22:00</td>
                        <td>13:00-22:00</td>
                        <td>13:00-22:00</td>
                        <td>13:00-22:00</td>
                        <td>13:00-22:00</td>
                </table>
            <div class="keyword">每週學習時數預計共67小時 </div>
            </div>
            <div class="box">是否有想加入的軟體公司？為什麼想加入該公司？</div>
            <div class="text"><span class="keyword">KKBOX</span>，原因是該公司在高雄有設點，薪水也很高，
                對能力的設置需求清晰，提供了我一個努力的方向。</div>
            <div class="box">請描述一件你曾經碰到最困難的事情，該如何克服？</div>
            <div class="text">創業時期，巧遇疫情，全面封城，收入歸零每月虧損達6位數。<br>
                            克服方式：提前準備好週轉資金，額外貸款低利率政府補助資金，並且積極開拓線上生意，
                           <span class="keyword"> 更重要的是保有一顆遭遇挫折亦能保持熱忱態度的心。</span>
            </div>
            <div class="box">關於這份申請網頁，請分享一個你開發時的技術心得。</div>
            <div class="text">剛開始起頭最難，感覺什麼都不會，然後開始細分每一個環節想要怎麼呈現，每遇到一個問題，
                找出方法，並成功解決，有一種玩遊戲時練等打怪的成就感。感覺照這樣按部就班的做下去就可以完成很多事情，
                就像本來以為只能爬一座山丘，沒想到做完時回頭一看，相比一開始坐在電腦前的手足無措，已經能看到遠端風景的驚喜，令人感到學習成長的喜悅</div>
            <div class="box">其他想要對我們說的事情？</div>
            <div class="text">
                期許自己學到一定的程度後，能成為一名可以上台分享的榜樣，一個體育系畢業背景的個案，
                天資普普（個人學業表現普通），並且兼顧工作的學習成果，
                加上今年還當新手爸爸（笑），如果能做到，相信可以激勵許多在這條路上努力的人，變成很棒的宣傳個案。</div>

        </div>        
    </body>
</html>
